# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database Configuration
# MONGODB_URI=mongodb://localhost:27017/hackathon-platform
MONGODB_URI=mongodb+srv://htverse-admin:pass-mangodb-htverse@htverse-cluster.ymab9yc.mongodb.net/htverse?retryWrites=true&w=majority&appName=htverse-cluster
# # JWT Configuration
# JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_SECRET=htverse_super_secret_key_2025
# JWT_EXPIRE=7d

# # Email Configuration (for later use)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# # Frontend URL (for CORS)
# FRONTEND_URL=http://localhost:3000
 
 #if locally

 # Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/hackathon-platform

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d

# Email Configuration (for later use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
